{
    "liveServer.settings.port": 5502,
    "window.autoDetectColorScheme": false,
    "window.closeWhenEmpty": false,
    "window.density.editorTabHeight": "default",
    "explorer.confirmUndo": "default",
    "explorer.fileNesting.expand": true
}